{
  "name": "Kisan Mitra AI",
  "short_name": "Kisan Mitra",
  "description": "Farmer-first crop guidance with field intake, weather, case tracking, camera support, and voice input.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4ead6",
  "theme_color": "#2f6545",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
